#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Jun 23 01:54:35 2023
# Process ID: 26052
# Current directory: C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.runs/design_1_cpu_0_0_synth_1
# Command line: vivado.exe -log design_1_cpu_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_cpu_0_0.tcl
# Log file: C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.runs/design_1_cpu_0_0_synth_1/design_1_cpu_0_0.vds
# Journal file: C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.runs/design_1_cpu_0_0_synth_1\vivado.jou
# Running On: DESKTOP-M2KV102, OS: Windows, CPU Frequency: 3700 MHz, CPU Physical cores: 12, Host memory: 17102 MB
#-----------------------------------------------------------
source design_1_cpu_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_cpu_0_0
Command: synth_design -top design_1_cpu_0_0 -part xc7a35tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9064
WARNING: [Synth 8-6901] identifier 'd1_stall' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:98]
WARNING: [Synth 8-6901] identifier 'flush' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:99]
WARNING: [Synth 8-6901] identifier 'e_forward3_valid' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:184]
WARNING: [Synth 8-6901] identifier 'e_forward3_addr' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:184]
WARNING: [Synth 8-6901] identifier 'e3_is_str' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:184]
WARNING: [Synth 8-6901] identifier 'e_forward3_data' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:184]
WARNING: [Synth 8-6901] identifier 'e_forward2_valid' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:185]
WARNING: [Synth 8-6901] identifier 'e_forward2_addr' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:185]
WARNING: [Synth 8-6901] identifier 'e2_is_str' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:185]
WARNING: [Synth 8-6901] identifier 'e_forward2_data' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:185]
WARNING: [Synth 8-6901] identifier 'e_forward_valid' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:186]
WARNING: [Synth 8-6901] identifier 'e_forward_addr' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:186]
WARNING: [Synth 8-6901] identifier 'e_is_str' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:186]
WARNING: [Synth 8-6901] identifier 'e_forward_data' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:186]
WARNING: [Synth 8-6901] identifier 'm2_valid' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:191]
WARNING: [Synth 8-6901] identifier 'm2_rt' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:191]
WARNING: [Synth 8-6901] identifier 'm2_is_ld' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:191]
WARNING: [Synth 8-6901] identifier 'e_forward3_valid' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:227]
WARNING: [Synth 8-6901] identifier 'e_forward3_addr' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:227]
WARNING: [Synth 8-6901] identifier 'e3_is_str' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:227]
WARNING: [Synth 8-6901] identifier 'e_forward3_data' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:227]
WARNING: [Synth 8-6901] identifier 'e_forward3_valid' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:228]
WARNING: [Synth 8-6901] identifier 'e_forward3_addr' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:228]
WARNING: [Synth 8-6901] identifier 'e3_is_str' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:228]
WARNING: [Synth 8-6901] identifier 'e_forward3_data' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:228]
WARNING: [Synth 8-6901] identifier 'e_forward2_valid' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:230]
WARNING: [Synth 8-6901] identifier 'e_forward2_addr' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:230]
WARNING: [Synth 8-6901] identifier 'e2_is_str' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:230]
WARNING: [Synth 8-6901] identifier 'e_forward2_data' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:230]
WARNING: [Synth 8-6901] identifier 'e_forward2_valid' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:231]
WARNING: [Synth 8-6901] identifier 'e_forward2_addr' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:231]
WARNING: [Synth 8-6901] identifier 'e2_is_str' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:231]
WARNING: [Synth 8-6901] identifier 'e_forward2_data' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:231]
WARNING: [Synth 8-6901] identifier 'e_forward2_addr' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:275]
WARNING: [Synth 8-6901] identifier 'e_forward2_use_mdata' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:275]
WARNING: [Synth 8-6901] identifier 'e_forward2_mdata' is used before its declaration [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:275]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2318.504 ; gain = 408.895
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_cpu_0_0' [c:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.gen/sources_1/bd/design_1/ip/design_1_cpu_0_0/synth/design_1_cpu_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'cpu' [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:23]
INFO: [Synth 8-6157] synthesizing module 'mem' [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/mem.v:3]
INFO: [Synth 8-3876] $readmem data file 'file.mem' is read successfully [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/mem.v:12]
INFO: [Synth 8-6155] done synthesizing module 'mem' (0#1) [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/mem.v:3]
INFO: [Synth 8-6157] synthesizing module 'regs' [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/regs.v:3]
INFO: [Synth 8-6155] done synthesizing module 'regs' (0#1) [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/regs.v:3]
INFO: [Synth 8-6157] synthesizing module 'stall_queue' [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/stall_queue.v:1]
INFO: [Synth 8-6155] done synthesizing module 'stall_queue' (0#1) [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/stall_queue.v:1]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (0#1) [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:23]
INFO: [Synth 8-6155] done synthesizing module 'design_1_cpu_0_0' (0#1) [c:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.gen/sources_1/bd/design_1/ip/design_1_cpu_0_0/synth/design_1_cpu_0_0.v:53]
WARNING: [Synth 8-6014] Unused sequential element stall_counter_reg was removed.  [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/stall_queue.v:31]
WARNING: [Synth 8-6014] Unused sequential element overall_counter_reg was removed.  [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/stall_queue.v:32]
WARNING: [Synth 8-6014] Unused sequential element m1_rt_reg was removed.  [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:199]
WARNING: [Synth 8-6014] Unused sequential element m1_rdata0_reg was removed.  [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:200]
WARNING: [Synth 8-6014] Unused sequential element m1_rdata1_reg was removed.  [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:201]
WARNING: [Synth 8-6014] Unused sequential element e_pc_reg was removed.  [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:301]
WARNING: [Synth 8-6014] Unused sequential element e_is_halt_reg was removed.  [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:306]
WARNING: [Synth 8-6014] Unused sequential element halt_reg was removed.  [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:426]
WARNING: [Synth 8-6014] Unused sequential element should_write_more_reg was removed.  [C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.srcs/sources_1/new/cpu.v:427]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2414.246 ; gain = 504.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2432.164 ; gain = 522.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2432.164 ; gain = 522.555
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2432.164 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2544.836 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2544.859 ; gain = 0.023
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2544.859 ; gain = 635.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2544.859 ; gain = 635.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2544.859 ; gain = 635.250
---------------------------------------------------------------------------------
INFO: [Synth 8-3971] The signal "mem:/data_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2544.859 ; gain = 635.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   16 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 5     
+---Registers : 
	               30 Bit    Registers := 2     
	               16 Bit    Registers := 14    
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 17    
+---RAMs : 
	             512K Bit	(32768 X 16 bit)          RAMs := 1     
	              256 Bit	(16 X 16 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 29    
	   2 Input    4 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3971] The signal "design_1_cpu_0_0/inst/mem/data_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2544.859 ; gain = 635.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
-------NONE-------
Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+-----------------+-------------------------+-----------+----------------------+-------------+
|Module Name      | RTL Object              | Inference | Size (Depth x Width) | Primitives  | 
+-----------------+-------------------------+-----------+----------------------+-------------+
|design_1_cpu_0_0 | inst/buffers/buffer_reg | Implied   | 8 x 16               | RAM32M x 3  | 
|design_1_cpu_0_0 | inst/regs/data_reg      | Implied   | 16 x 16              | RAM32M x 6  | 
+-----------------+-------------------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2544.859 ; gain = 635.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2544.859 ; gain = 635.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
-------NONE-------

Distributed RAM: Final Mapping Report
+-----------------+-------------------------+-----------+----------------------+-------------+
|Module Name      | RTL Object              | Inference | Size (Depth x Width) | Primitives  | 
+-----------------+-------------------------+-----------+----------------------+-------------+
|design_1_cpu_0_0 | inst/buffers/buffer_reg | Implied   | 8 x 16               | RAM32M x 3  | 
|design_1_cpu_0_0 | inst/regs/data_reg      | Implied   | 16 x 16              | RAM32M x 6  | 
+-----------------+-------------------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_1_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_1_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_1_0_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_1_0_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_1_0_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_1_0_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_1_0_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_1_0_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_1_0_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_1_0_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_1_0_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_1_0_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_1_0_12 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_1_0_13 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_1_0_14 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_1_0_15 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_2_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_2_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_2_0_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_2_0_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_2_0_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_2_0_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_2_0_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_2_0_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_2_0_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_2_0_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_2_0_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_2_0_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_2_0_12 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_2_0_13 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_2_0_14 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_2_0_15 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2544.859 ; gain = 635.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2544.859 ; gain = 635.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2544.859 ; gain = 635.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2544.859 ; gain = 635.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2544.859 ; gain = 635.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2544.859 ; gain = 635.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2544.859 ; gain = 635.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+-----------------+---------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name      | RTL Name            | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+-----------------+---------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|design_1_cpu_0_0 | inst/buffers/p3_reg | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|design_1_cpu_0_0 | inst/m1_pc_reg[15]  | 3      | 16    | NO           | NO                 | YES               | 16     | 0       | 
+-----------------+---------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    14|
|2     |LUT1     |     4|
|3     |LUT2     |    22|
|4     |LUT3     |    47|
|5     |LUT4     |    61|
|6     |LUT5     |   606|
|7     |LUT6     |    78|
|8     |RAM32M   |     9|
|9     |RAMB36E1 |    32|
|24    |SRL16E   |    17|
|25    |FDRE     |   288|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2544.859 ; gain = 635.250
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 2544.859 ; gain = 522.555
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2544.859 ; gain = 635.250
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2544.859 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2544.859 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 9 instances

Synth Design complete | Checksum: 4d43eec6
INFO: [Common 17-83] Releasing license: Synthesis
64 Infos, 46 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.runs/design_1_cpu_0_0_synth_1/design_1_cpu_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_cpu_0_0, cache-ID = 9cf483761c480272
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aaron Lo/Documents/FPGA/piplinedProcessor2/piplinedProcessor2.runs/design_1_cpu_0_0_synth_1/design_1_cpu_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_cpu_0_0_utilization_synth.rpt -pb design_1_cpu_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jun 23 01:55:24 2023...
